# jpa-demos

./: .gitignore  .project  README.md  pom.xml
readme/: bugs-readme.txt  database-readme.txt  readme.txt  server-readme.txt
readme/database/glassfish/: glassfish-database-readme.txt
readme/database/wildfly/: jpa-demos-ds.xml  wildfly-database-readme.txt
readme/ide/: eclipse.txt
src/main/java/de/gedoplan/buch/jpademos/converter/: ContinentConverter.java  YesNoConverter.java
src/main/java/de/gedoplan/buch/jpademos/entity/: Address.java  AirCraft.java  Application.java  Book.java  BranchId.java  Car.java  City.java  Cocktail.java  CocktailZutat.java  CommRegEntry.java  Company.java  Continent.java  Country.java  Department.java  Employee.java  Flight.java  Lorry.java  MailAddress.java  Order.java  OrderLine.java  Person.java  PopulationDensity.java  ProjectCompositeId.java  ProjectEmbeddedId.java  ProjectId.java  Publisher.java  Ship.java  SuperMarketCompositeId.java  SuperMarketEmbeddedId.java  User.java  Vehicle.java
src/main/java/de/gedoplan/buch/jpademos/entitylistener/: TraceListener.java
src/main/java/de/gedoplan/buch/jpademos/filter/: RequestLogFilter.java  Utf8Filter.java
src/main/java/de/gedoplan/buch/jpademos/helper/: ContinentDescription.java  NameAndBasisZutat.java  NameAndVolProz.java
src/main/java/de/gedoplan/buch/jpademos/model/: CountryModel.java  OrderModel.java  PersonModel.java  PersonModelApplicationManagedEntityManager.java  PersonModelUnsynchronizedEntityManager.java  PublisherModel.java
src/main/java/de/gedoplan/buch/jpademos/producer/: ApplicationManagedEntityManagerProducer.java  EntityManagerProducer.java  UnsynchronizedEntityManagerProducer.java
src/main/java/de/gedoplan/buch/jpademos/qualifier/: ApplicationManaged.java  Unsynchronized.java
src/main/java/de/gedoplan/buch/jpademos/repository/: CountryRepository.java  OrderRepository.java  PatternStatefulSessionOrderRepository.java  PersonRepository.java  PersonRepositoryApplicationManagedEntityManager.java  PersonRepositoryUnsynchronizedEntityManager.java  PublisherRepository.java  UnsynchronizedConversationalOrderRepository.java  UnsynchronizedStatefulSessionOrderRepository.java
src/main/java/de/gedoplan/buch/jpademos/service/: ConversationService.java
src/main/webapp/: index.xhtml
src/test/java/de/gedoplan/buch/jpademos/: QueryTester.java  TestBase.java
src/test/java/de/gedoplan/buch/jpademos/entity/: CityTest.java  CocktailTest.java  CountryTest.java  EmployeeTest.java  OrderTest.java  ProjectTest.java  PublisherTest.java  SuperMarketTest.java  UserTest.java  VehicleTest.java
src/test/java/de/gedoplan/buch/jpademos/repository/: OrderRepositoryTest.java
src/test/java/de/gedoplan/buch/jpademos/schema/: SchemaMeetInTheMiddleTest.java  SchemaTest.java  SchemaTopDownTest.java
src/test/resources/: log4j.properties  query.configuration
