<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>7.1.4</version>
  </parent>

  <artifactId>jpa-demos</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <eclipselink.version>2.5.2</eclipselink.version>
    <h2.version>1.3.171</h2.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <checkstyle.config>GEDOPLAN_SEMINAR</checkstyle.config>

    <!--
      Provider-Klasse (Default: EclipseLink).
      Dieser Wert wird per Recource Filtering in persistence.xml eingetragen
    -->
    <javax.persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</javax.persistence.provider>

    <!--
      Persistente Klassen (Default: Alle Entity-Klassen, auch in target/classes)
      Dieser Wert wird per Recource Filtering in persistence.xml eingetragen.
      Der Default-Wert führt für EclipseLink dazu, dass die persistenten Klassen automatisch gefunden werden und auch das Verzeichnis
      target/classes berücksichtigt wird (für den Fall, dass persistence.xml in target/test-classes/META-INF steht. Diese Konfiguration
      ist von der Spezifikation nicht gedeckt. Danach müssen die Klassen im SE-Fall alle einzeln angegeben werden.
    -->
    <persistentClasses><![CDATA[
      <jar-file>../classes</jar-file>
      <exclude-unlisted-classes>false</exclude-unlisted-classes>
    ]]></persistentClasses>

    <!--
      Java-Agent zum Enhancement der persistenten Klassen für Testläufe anmelden.
      Das Surefire-Plugin übernimmt die Property argLine in den Aufruf der JVM. Die darin genutzte Property org.eclipse... wird vom
      Dependency-Plugin auf den vollen Pfad des zugehörigen Jar-Files im lokalen Repository gesetzt. 
    -->
    <argLine>-javaagent:${org.eclipse.persistence:org.eclipse.persistence.jpa:jar}</argLine>

    <!--
      DB-Verbindungsparameter.
    -->
    <javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
    <javax.persistence.jdbc.url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</javax.persistence.jdbc.url>
    <javax.persistence.jdbc.user>test</javax.persistence.jdbc.user>
    <javax.persistence.jdbc.password>test</javax.persistence.jdbc.password>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>gedoplanPublic</id>
      <url>http://svn.involva-gruppe.de/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-persistence</artifactId>
        <version>1.0.13</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-utils</artifactId>
        <version>1.0.15</version>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>



      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipselink.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>javax.el</artifactId>
        <version>2.2.4</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
          </exclusion>
        </exclusions>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-infinispan</artifactId>
        <version>${hibernate.version}</version>
      </dependency>


      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.0.1.Final</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-core</artifactId>
        <version>3.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--
      Die Dependency javax:javaee-api ist hier am Anfang aufgeführt, obwohl sie im Parent auch eingetragen ist.
      Damit wird ereicht, dass die Java-EE-7-API am Anfang des Classpath ist.
    -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <!-- Hibernate -->
    <profile>
      <id>hibernate</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <javax.persistence.provider>org.hibernate.ejb.HibernatePersistence</javax.persistence.provider>
        <persistentClasses><![CDATA[
          <jar-file>target/classes</jar-file>
          <exclude-unlisted-classes>false</exclude-unlisted-classes>
        ]]></persistentClasses>

        <argLine></argLine>
      </properties>
    </profile>

    <profile>
      <id>h2-file</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <properties>
        <javax.persistence.jdbc.driver>org.h2.Driver</javax.persistence.jdbc.driver>
        <javax.persistence.jdbc.url>jdbc:h2:~/h2/jpa-demos;AUTO_SERVER=TRUE</javax.persistence.jdbc.url>
        <javax.persistence.jdbc.user>jpa-demos</javax.persistence.jdbc.user>
        <javax.persistence.jdbc.password>jpa-demos</javax.persistence.jdbc.password>
      </properties>
    </profile>
  </profiles>

</project>